# codex-usage

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichen/codexusage/: CodeXWidgetCompactProvider.java  CodeXWidgetProvider.java  CodexAuthStore.java  CodexSettingsStore.java  CodexUsageClient.java  FiveHourWindowRefreshActivity.java  FiveHourWindowRefreshReceiver.java  FiveHourWindowRefreshWorker.java  MainActivity.java  SettingsActivity.java  UsageRefreshScheduler.java  UsageRefreshWorker.java  UsageState.java  WidgetUpdater.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  ic_widget_calendar.xml  ic_widget_clock.xml  ic_widget_refresh.xml  widget_glass_background.xml  widget_icon_chip.xml  widget_online_dot.xml  widget_progress_blue.xml  widget_progress_purple.xml
app/src/main/res/layout/: widget_codex_usage_2x2.xml  widget_codex_usage_4x2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: codex_widget_2x2_info.xml  codex_widget_4x2_info.xml
