plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def configValue = { key ->
    System.getenv(key) ?: localProperties.getProperty(key)
}

def gitHubTag = System.getenv("GITHUB_REF_TYPE") == "tag" ? System.getenv("GITHUB_REF_NAME") : null
def appVersionName = configValue("CODEX_USAGE_VERSION_NAME") ?: (gitHubTag ? gitHubTag.replaceFirst(/^v/, "") : "1.0")
def appVersionCode = (configValue("CODEX_USAGE_VERSION_CODE") ?: System.getenv("GITHUB_RUN_NUMBER") ?: "1")
        .replaceAll("[^0-9]", "")
        .toInteger()
def releaseKeystoreFile = configValue("CODEX_USAGE_KEYSTORE_FILE")
def releaseKeystorePassword = configValue("CODEX_USAGE_KEYSTORE_PASSWORD")
def releaseKeyAlias = configValue("CODEX_USAGE_KEY_ALIAS")
def releaseKeyPassword = configValue("CODEX_USAGE_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystoreFile
        && releaseKeystorePassword
        && releaseKeyAlias
        && releaseKeyPassword

android {
    namespace "com.lichen.codexusage"
    compileSdk 35

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.lichen.codexusage"
        minSdk 23
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    buildTypes {
        release {
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.10.0"
}
