plugins {
    id "com.android.application"
}

android {
    namespace "com.lichen.codexusage"
    compileSdk 35

    defaultConfig {
        applicationId "com.lichen.codexusage"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.10.0"
}
